<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.pracav2.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.pracav2.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pracav2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_analyzeFragment"
            app:destination="@id/analyzeFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.pracav2.ui.home.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <argument
            android:name="from"
            app:argType="string" />
        <action
            android:id="@+id/action_descriptionFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@+id/homeFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_descriptionFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:popUpTo="@+id/favoritesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/analyzeFragment"
        android:name="com.example.pracav2.AnalyzeFragment"
        android:label="AnalyzeFragment" >
        <action
            android:id="@+id/action_analyzeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>